<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam Prep — To‑Do & Error Log</title>
    <!-- Tailwind via CDN for simplicity -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { slate: tailwind.colors.slate, indigo: tailwind.colors.indigo, emerald: tailwind.colors.emerald, amber: tailwind.colors.amber, red: tailwind.colors.red, blue: tailwind.colors.blue }
          }
        }
      }
    </script>
  </head>
  <body class="bg-slate-900 text-slate-100">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
